<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon" />
    <title>SNB</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    nav {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgb(238, 232, 232);
      box-shadow: 1px 1px 8px 1px rgb(245, 242, 242);
      padding: 1%;
    }
    #left {
      display: flex;
      align-items: center;
      width: 50%;
    }
    nav > #left > img {
      width: 6%;
      margin-right: 1%;
    }
    #right {
      display: flex;
      align-items: center;
      width: 50%;
      justify-content: end;
    }
    #right > p {
      margin: 0px 15px;
    }
    #nav2 {
      display: flex;
      justify-content: center;
      border: 1px solid rgb(30, 162, 250);
      color: white;
      background-color: rgb(30, 162, 250);
    }
    #nav2 > p {
      margin: 15px 35px;
    }
    #login > input,
    #login > div > button,
    #login > a {
      display: block;
      width: 80%;
      padding: 10px;
      border-radius: 10px;
      outline: none;
      border: none;
    }
    #login > input {
      background: rgb(241, 238, 238);
      margin: 20px;
      padding: 2%;
    }

    #login > div > button {
      width: 30%;
      background-color: #1ea2fa;
      color: white;
      font-size: 1rem;
      margin: 10px 0px;
    }
    #login {
      border: 1px solid rgb(245, 242, 242);
      box-shadow: 1px 1px 8px 1px rgb(245, 242, 242);
      width: 50%;
      padding: 1%;
      border-radius: 30px;
      margin-top: 2%;
    }
    a {
      font-size: 0.9rem;
    }
    .notification {
      border: 10px solid rgb(9, 233, 9);
      border-radius: 30px;
      background-color: rgb(9, 233, 9);
      padding: 10px;
      font-size: 1.2rem;
      visibility: hidden;
      margin-top: -25%;
      width: 0%;
      height: 0px;
    }
    .notification > img {
      width: 20%;
    }
    .card {
      width: 30%;
      justify-content: center;
      border: 1px solid rgb(245, 242, 242);
      border-radius: 50px;
      margin: 10px;
      box-shadow: 1px 1px 8px 1px rgb(245, 242, 242);
      padding: 10px;
      font-size: 1.2rem;
    }
    .card:hover {
      cursor: pointer;
    }
    .card > img {
      width: 30%;
    }
    #r1,
    #r2 {
      display: flex;
    }
  </style>
  <body>
    <nav>
      <div id="left">
        <img src="./logo.png" />
        <div>
          Sapiens National Bank (SNB)<br />
          ONLINE
        </div>
      </div>
      <div id="right">
        <p>SNB Home loans</p>
        <p>About Online SNB</p>
        <p>Forms</p>
        <p>Net Banking Branches</p>
        <select>
          <option>Language</option>
        </select>
      </div>
    </nav>
    <div id="nav2">
      <p>Home</p>
      <p>Products & Services</p>
      <p>How Do I</p>
      <p>Manage Debit Card E-Mandate</p>
      <p>Contact Us</p>
    </div>
    <div>
      <div id="r1">
        <center onclick="openFunds()" class="card">
          <img src="./wallet.gif" />
          <p>View balance</p>
        </center>
        <center class="card">
          <img src="./safe-box.gif" />
          <p>Deposits</p>
        </center>
        <center class="card">
          <img src="./cash.gif" />
          <p>Cash</p>
        </center>
      </div>
      <div id="r2">
        <center class="card">
          <img src="./cashback.gif" />

          <p>Loans</p>
        </center>
        <center class="card">
          <img src="./growing.gif" />

          <p>Investments</p>
        </center>
        <center class="card">
          <img src="./online-shopping.gif" />

          <p>Shop & Order</p>
        </center>
      </div>

      <center class="card">
        <img src="./pay-per-click.gif" />
        <p>Pay</p>
      </center>
    </div>
  </body>
  <script>
    function openFunds() {
      window.open("current_balance.html","_self");
    }
  </script>
</html>
