<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon" />
    <title>SNB</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    nav {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgb(238, 232, 232);
      box-shadow: 1px 1px 8px 1px rgb(245, 242, 242);
      padding: 1%;
    }
    #left {
      display: flex;
      align-items: center;
      width: 50%;
    }
    nav > #left > img {
      width: 6%;
      margin-right: 1%;
    }
    #right {
      display: flex;
      align-items: center;
      width: 50%;
      justify-content: end;
    }
    #right > p {
      margin: 0px 15px;
    }
    #nav2 {
      display: flex;
      justify-content: center;
      border: 1px solid rgb(30, 162, 250);
      color: white;
      background-color: rgb(30, 162, 250);
    }
    #nav2 > p {
      margin: 15px 35px;
    }
    #login > input,
    #login > div > button,
    #login > a {
      display: block;
      width: 80%;
      padding: 10px;
      border-radius: 10px;
      outline: none;
      border: none;
    }
    #login > input {
      background: rgb(241, 238, 238);
      margin: 20px;
      padding: 2%;
    }

    #login > div > button {
      width: 30%;
      background-color: #1ea2fa;
      color: white;
      font-size: 1rem;
      margin: 10px 0px;
    }
    #login {
      border: 1px solid rgb(245, 242, 242);
      box-shadow: 1px 1px 8px 1px rgb(245, 242, 242);
      width: 50%;
      padding: 1%;
      border-radius: 30px;
      margin-top: 2%;
    }
    a {
      font-size: 0.9rem;
    }
    .notification {
      border: 10px solid rgb(9, 233, 9);
      border-radius: 30px;
      background-color: rgb(9, 233, 9);
      padding: 10px;
      font-size: 1.2rem;
      visibility: hidden;
      margin-top: -25%;
      width: 0%;
      height: 0px;
    }
    .notification > img {
      width: 20%;
    }

    .notification2 {
      border: 10px solid red;
      border-radius: 30px;
      background-color: red;
      padding: 10px;
      font-size: 1.2rem;
      visibility: hidden;
      margin-top: -2%;
      width: 0%;
      height: 0px;
      color: white;
    }
    .notification2 > img {
      width: 20%;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 0px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 0px rgb(255, 255, 255);
      border-radius: 0px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(255, 255, 255);
      border-radius: 0px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #ffffff;
    }
  </style>
  <body>
    <nav>
      <div id="left">
        <img src="./logo.png" />
        <div>
          Sapiens National Bank (SNB)<br />
          ONLINE
        </div>
      </div>
      <div id="right">
        <p>SNB Home loans</p>
        <p>About Online SNB</p>
        <p>Forms</p>
        <p>Net Banking Branches</p>
        <select>
          <option>Language</option>
        </select>
      </div>
    </nav>
    <div id="nav2">
      <p>Home</p>
      <p>Products & Services</p>
      <p>How Do I</p>
      <p>Manage Debit Card E-Mandate</p>
      <p>Contact Us</p>
    </div>
    <center>
      <div id="login">
        <input placeholder="Username" />
        <input id="key" placeholder="Password" />
        <input id="otp" placeholder="One Time Password" />
        <div>
          <button id="verify" onclick="sendOTP()">Verify</button>
          <button onclick="login()">Login</button><br />
        </div>
        <a href="#">Forgot Username / Login Password ?</a>
        <a href="#">New User ?</a>
      </div>
    </center>
    <center>
      <div class="notification">
        <img src="./auth.png" />
        <p>
          An One Time Password (OTP) has been sent to your registered mobile
          number
        </p>
      </div>
    </center>
    <center>
      <div class="notification2">
        <img src="./warning.png" />
        <p>Invalid OTP entered please try again with a precise OTP</p>
      </div>
    </center>
  </body>
  <script>
    var click = 0;
    function sendOTP() {
      document.querySelector(".notification").style.visibility = "visible";
      document.getElementById("key").style.visibility = "hidden";
      document.getElementById("otp").style.visibility = "hidden";
      document.getElementById("verify").style.visibility = "hidden";
      document.querySelector(".notification").style.width = "50%";
      document.querySelector(".notification").style.height = "unset";
      setTimeout(() => {
        document.querySelector(".notification").style.visibility = "hidden";
        document.getElementById("key").style.visibility = "visible";
        document.getElementById("otp").style.visibility = "visible";
        document.getElementById("verify").style.visibility = "visible";
        document.querySelector(".notification").style.width = "0%";
        document.querySelector(".notification").style.height = "0";
      }, 5000);
    }
    function login() {
      if (click == 0) {
        document.querySelector(".notification2").style.visibility = "visible";
        document.getElementById("key").style.visibility = "hidden";
        document.getElementById("otp").style.visibility = "hidden";
        document.getElementById("verify").style.visibility = "hidden";
        document.querySelector(".notification2").style.width = "50%";
        document.querySelector(".notification2").style.height = "unset";
        setTimeout(() => {
          document.querySelector(".notification2").style.visibility = "hidden";
          document.getElementById("key").style.visibility = "visible";
          document.getElementById("otp").style.visibility = "visible";
          document.getElementById("verify").style.visibility = "visible";
          document.querySelector(".notification2").style.width = "0%";
          document.querySelector(".notification2").style.height = "0";
        }, 5000);
        click += 1;
      } else window.open("snb_home.html", "_self");
    }
  </script>
</html>
